- cmd: paru -s brave-bin pcmanfm bat exa fish python-pip
  when: 1667863017
- cmd: paru -S brave-bin pcmanfm bat exa fish python-pip
  when: 1667863017
- cmd: cls
  when: 1667863017
- cmd: mkdir Backups
  when: 1667863017
- cmd: mkdir Backups/arco-configs
  when: 1667863017
- cmd: cp -r .config/ Backups/arco-configs/
  when: 1667863017
- cmd: cp .bashrc Backups/arco-configs/
  when: 1667863017
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1667863017
- cmd: git checkout arco
  when: 1667863017
- cmd: cp Descargas/dotfiles/.bashrc .
  when: 1667863017
- cmd: curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o .git-prompt.sh
  when: 1667863017
- cmd: cat bashrc
  when: 1667863017
- cmd: cp Backups/arco-configs/.config/openbox/autostart ~/.xprofile
  when: 1667863017
- cmd: cat .bashrc
  when: 1667863017
- cmd: cd Descargas/dotfiles/
  when: 1667863017
- cmd: cd openbox/
  when: 1667863017
- cmd: mv autostart ~/.xprofile
  when: 1667863017
- cmd: touch autostart
  when: 1667863017
- cmd: paru -S visual-studio-code-bin
  when: 1667863017
- cmd: code .xprofile .config/openbox/autostart
  when: 1667863017
- cmd: sudo pacman -S udiskie
  when: 1667863017
- cmd: cd .config/rofi/
  when: 1667863017
- cmd: code config.rasi
  when: 1667863017
- cmd: sudo pacman -S arcolinux-logout-git
  when: 1667863017
- cmd: cd dotfiles/
  when: 1667863017
- cmd: sudo pacman -S arcolinux-logout
  when: 1667863017
- cmd: sudo paru -S arcolinux-logout
  when: 1667863017
- cmd: sudo paru -S arcolinux-logout-git
  when: 1667863017
- cmd: sudo pacman -S arcolinux-logout.git
  when: 1667863017
- cmd: sudo paru -S arcolinux-logout.git
  when: 1667863017
- cmd: sudo pacman -S archlinux-logout-git
  when: 1667863017
- cmd: sudo apt update
  when: 1667863017
- cmd: sudo pacman update
  when: 1667863017
- cmd: sudo paru update
  when: 1667863017
- cmd: sudo paru upgrade
  when: 1667863017
- cmd: rofie --help
  when: 1667863017
- cmd: rofi --help
  when: 1667863017
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1667863017
- cmd: cd rofi-themes/
  when: 1667863017
- cmd: ./install.sh
  when: 1667863017
- cmd: cd /.config
  when: 1667863017
- cmd: rofi-theme-selector
  when: 1667863017
- cmd: mkdir ~/.local/share/fonts
  when: 1667863017
- cmd: cd ~/.local/share/fonts
  when: 1667863017
- cmd: cd .local/
  when: 1667863017
- cmd: cd share/
  when: 1667863017
- cmd: cd rofi/
  when: 1667863017
- cmd: cd themes/
  when: 1667863017
- cmd: code onedark.rasi
  when: 1667863017
- cmd: redshift
  when: 1667863017
- cmd: sudo pacman -S pulseaudio pavucontrol
  when: 1667863017
- cmd: pactl --help
  when: 1667863017
- cmd: sudo pacman -S ttf-dejavu ttf-liberation noto-fonts
  when: 1667863017
- cmd: exit
  when: 1667863017
- cmd: cd Descargas/
  when: 1667863017
- cmd: unzip Material-Black-Cherry-4.0_2.0.zip
  when: 1667863017
- cmd: sudo mv Material-Black-Cherry-4.0/ /usr/share/themes
  when: 1667863017
- cmd: sudo pacman -S qtile
  when: 1667863017
- cmd: qtile -v
  when: 1667863017
- cmd: qtile --version
  when: 1667863017
- cmd: code .config/qtile/
  when: 1667863017
- cmd: pip install --install-option="--themes=all" pycritty
  when: 1667863017
- cmd: code .xprofile
  when: 1667863017
- cmd: pycritty -h
  when: 1667863017
- cmd: pycritty -f UbuntuMono
  when: 1667863017
- cmd: pycritty -t onedark
  when: 1667863017
- cmd: pycritty -s 14
  when: 1667863017
- cmd: pycritty -s 12
  when: 1667863017
- cmd: pycritty -s 13
  when: 1667863017
- cmd: code /tmp/Alacritty-18267.log
  when: 1667863017
- cmd: cd alacritty/
  when: 1667863017
- cmd: code alacritty.yml
  when: 1667863017
- cmd: cd .config/
  when: 1667863017
- cmd: cd qtile/
  when: 1667863017
- cmd: code qtile
  when: 1667863017
- cmd: cd..
  when: 1667863017
- cmd: cd ..
  when: 1667863017
- cmd: code qtile/
  when: 1667863017
- cmd: sudo pacman -Syu
  when: 1667863017
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1667863017
- cmd: chsh
  when: 1667863017
- cmd: ls -a
  when: 1667863026
- cmd: pwd
  when: 1667863044
- cmd: cl
  when: 1667863050
- cmd: clear
  when: 1667863054
- cmd: ip address
  when: 1667863155
- cmd: cd .config/qtile/
  when: 1667863201
  paths:
    - .config/qtile/
- cmd: cd
  when: 1667863266
- cmd: ls -la
  when: 1667863270
- cmd: ls
  when: 1667863287
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\n~/.fzf/install
  when: 1667864080
- cmd: git init --bare .dotfiles
  when: 1667864885
- cmd: cp Descargas/dotfiles/.gitignore
  when: 1667864956
  paths:
    - Descargas/dotfiles/.gitignore
- cmd: cp Descargas/dotfiles/.gitignore .
  when: 1667864963
  paths:
    - Descargas/dotfiles/.gitignore
    - .
- cmd: dotfiles status
  when: 1667864972
- cmd: dotfiles add .
  when: 1667865081
  paths:
    - .
